server.port=8089
server.ssl.key-store=C://softwares//testcertificates//springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot

server.ssl.trust-store=C://softwares//testcertificates//keystoretwowithoutextension
server.ssl.trust-store-password=password